<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Warframe Builds</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #fafafa;
      background-color: #0f0f0f;
      text-align: center;
      margin: 0;
      padding: 20px;
    }
    .build-box {
      background-color: #2c2c2c;
      border-radius: 10px;
      margin: 10px auto;
      padding: 15px;
      width: 80%;
      max-width: 600px;
      color: #ffffff;
    }
    a {
      color: #39b2c4;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    img {
      width: 100%;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <h1>My Warframe Builds</h1>
  <div class="build-box">
    <h2>Volt Str for Aya farming on Cetus</h2>
    <p><a href="https://overframe.gg/build/716244/volt-prime/volt-strength-cetus/" target="_blank">Check out this build on Overframe.gg</a></p>
    <img src="Media\Volt str Cetus aya.png" alt="Volt build for aya farm on Cetus(Earth)">
  </div>

  <div class="build-box">
    <h2>Shedu Build for aya farm</h2>
    <p><a href="https://overframe.gg/build/711395/shedu/best-weapon-aya-farm/" target="_blank">Check out this build on Overframe.gg</a></p>
    <img src="Media\Shedu aya farm.png" alt="Shedu Build for Aya farm">
  </div>

</body>
</html>
